;; -*- scheme -*-
; object definitions ...
(object SPaned
  (in-module Gtk)
  (parent Container (Gtk))
  (c-name GtkSPaned)
)

(object SHPaned
  (in-module Gtk)
  (parent SPaned (Gtk))
  (c-name GtkSHPaned)
)

(object SVPaned
  (in-module Gtk)
  (parent SPaned (Gtk))
  (c-name GtkSVPaned)
)

;; Enumerations and flags ...


;; From gtkspaned.h

(function gtk_spaned_get_type
  (c-name gtk_spaned_get_type)
  (return-type GtkType)
)

(method add1
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_add1)
  (return-type none)
  (parameter (type-and-name GtkWidget* child))
)

(method add2
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_add2)
  (return-type none)
  (parameter (type-and-name GtkWidget* child))
)

(method pack1
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_pack1)
  (return-type none)
  (parameter (type-and-name GtkWidget* child))
  (parameter (type-and-name gboolean resize) (default "TRUE"))
  (parameter (type-and-name gboolean shrink) (default "TRUE"))
)

(method pack2
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_pack2)
  (return-type none)
  (parameter (type-and-name GtkWidget* child))
  (parameter (type-and-name gboolean resize) (default "TRUE"))
  (parameter (type-and-name gboolean shrink) (default "TRUE"))
)

(method set_position
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_set_position)
  (return-type none)
  (parameter (type-and-name gint position))
)

(method set_handle_size
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_set_handle_size)
  (return-type none)
  (parameter (type-and-name guint16 size))
)

(method set_fixed
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_set_fixed)
  (return-type none)
  (parameter (type-and-name gboolean fixed))
)

(method compute_position
  (of-object SPaned (Gtk))
  (c-name gtk_spaned_compute_position)
  (return-type none)
  (parameter (type-and-name gint allocation))
  (parameter (type-and-name gint child1_req))
  (parameter (type-and-name gint child2_req))
)



;; From gtkshpaned.h

(function gtk_shpaned_get_type
  (c-name gtk_shpaned_get_type)
  (return-type GtkType)
)

(function gtk_shpaned_new
  (c-name gtk_shpaned_new)
  (is-constructor-of GtkSHPaned)
  (return-type GtkWidget*)
)



;; From gtksvpaned.h

(function gtk_svpaned_get_type
  (c-name gtk_svpaned_get_type)
  (return-type GtkType)
)

(function gtk_svpaned_new
  (c-name gtk_svpaned_new)
  (is-constructor-of GtkSVPaned)
  (return-type GtkWidget*)
)


