;; -*- scheme -*-
; object definitions ...
(define-object MozEmbed
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkMozEmbed")
  (gtype-id "GTK_TYPE_MOZ_EMBED")
)

;; Enumerations and flags ...

;; From /usr/include/mozilla-1.2b/gtkembedmoz/gtkmozembed.h

(define-function gtk_moz_embed_get_type
  (c-name "gtk_moz_embed_get_type")
  (return-type "GtkType")
)

(define-function gtk_moz_embed_new
  (c-name "gtk_moz_embed_new")
  (is-constructor-of "GtkMozEmbed")
  (return-type "GtkWidget*")
)

(define-method load_url
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_load_url")
  (return-type "none")
  (parameters
    '("const-char*" "url")
  )
)

(define-method stop_load
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_stop_load")
  (return-type "none")
)

(define-method can_go_back
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_can_go_back")
  (return-type "gboolean")
)

(define-method can_go_forward
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_can_go_forward")
  (return-type "gboolean")
)

(define-method go_back
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_go_back")
  (return-type "none")
)

(define-method go_forward
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_go_forward")
  (return-type "none")
)

(define-method render_data
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_render_data")
  (return-type "none")
  (parameters
    '("const-char*" "data")
    '("guint32" "len")
    '("const-char*" "base_uri")
    '("const-char*" "mime_type")
  )
)

(define-method open_stream
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_open_stream")
  (return-type "none")
  (parameters
    '("const-char*" "base_uri")
    '("const-char*" "mime_type")
  )
)

(define-method append_data
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_append_data")
  (return-type "none")
  (parameters
    '("const-char*" "data")
    '("guint32" "len")
  )
)

(define-method close_stream
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_close_stream")
  (return-type "none")
)

(define-method get_link_message
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_link_message")
  (return-type "char*")
)

(define-method get_js_status
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_js_status")
  (return-type "char*")
)

(define-method get_title
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_title")
  (return-type "char*")
)

(define-method get_location
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_location")
  (return-type "char*")
)

(define-method reload
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_reload")
  (return-type "none")
  (parameters
    '("gint32" "flags")
  )
)

(define-method set_chrome_mask
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_set_chrome_mask")
  (return-type "none")
  (parameters
    '("guint32" "flags")
  )
)

(define-method get_chrome_mask
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_chrome_mask")
  (return-type "guint32")
)
