;; -*- scheme -*-
; object definitions ...

(object Pixbuf
  (in-module Gdk)
  (c-name GdkPixbuf)
)

;; Enumerations and flags ...

(enum Colorspace
  (in-module Gdk)
  (c-name GdkColorspace)
  (value (name ) (c-name GDK_COLORSPACE_RGB))
)

(enum PixbufAlphaMode
  (in-module Gdk)
  (c-name GdkPixbufAlphaMode)
  (value (name bilevel) (c-name GDK_PIXBUF_ALPHA_BILEVEL))
  (value (name full) (c-name GDK_PIXBUF_ALPHA_FULL))
)

(enum InterpType
  (in-module Gdk)
  (c-name GdkInterpType)
  (value (name nearest) (c-name GDK_INTERP_NEAREST))
  (value (name tiles) (c-name GDK_INTERP_TILES))
  (value (name bilinear) (c-name GDK_INTERP_BILINEAR))
  (value (name hyper) (c-name GDK_INTERP_HYPER))
)

(enum PixbufFrameAction
  (in-module Gdk)
  (c-name GdkPixbufFrameAction)
  (value (name retain) (c-name GDK_PIXBUF_FRAME_RETAIN))
  (value (name dispose) (c-name GDK_PIXBUF_FRAME_DISPOSE))
  (value (name revert) (c-name GDK_PIXBUF_FRAME_REVERT))
)


;; From /usr/include/gdk-pixbuf/gdk-pixbuf.h

(method unref
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_unref)
  (return-type none)
)

(method set_last_unref_handler
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_set_last_unref_handler)
  (return-type none)
  (parameter (type-and-name GdkPixbufLastUnref last_unref_fn))
  (parameter (type-and-name gpointer last_unref_fn_data))
)

(method finalize
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_finalize)
  (return-type none)
)

(method get_colorspace
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_colorspace)
  (return-type GdkColorspace)
)

(method get_n_channels
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_n_channels)
  (return-type int)
)

(method get_has_alpha
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_has_alpha)
  (return-type gboolean)
)

(method get_bits_per_sample
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_bits_per_sample)
  (return-type int)
)

(method get_pixels
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_pixels)
  (return-type guchar*)
)

(method get_width
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_width)
  (return-type int)
)

(method get_height
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_height)
  (return-type int)
)

(method get_rowstride
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_rowstride)
  (return-type int)
)

(function gdk_pixbuf_new
  (c-name gdk_pixbuf_new)
  (is-constructor-of GdkPixbuf)
  (return-type GdkPixbuf*)
  (parameter (type-and-name GdkColorspace colorspace))
  (parameter (type-and-name gboolean has_alpha))
  (parameter (type-and-name int bits_per_sample))
  (parameter (type-and-name int width))
  (parameter (type-and-name int height))
)

(method copy
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_copy)
  (return-type GdkPixbuf*)
)

(function gdk_pixbuf_new_from_file
  (c-name gdk_pixbuf_new_from_file)
  (return-type GdkPixbuf*)
  (parameter (type-and-name const-char* filename))
)

(function gdk_pixbuf_new_from_data
  (c-name gdk_pixbuf_new_from_data)
  (return-type GdkPixbuf*)
  (parameter (type-and-name const-guchar* data))
  (parameter (type-and-name GdkColorspace colorspace))
  (parameter (type-and-name gboolean has_alpha))
  (parameter (type-and-name int bits_per_sample))
  (parameter (type-and-name int width))
  (parameter (type-and-name int height))
  (parameter (type-and-name int rowstride))
  (parameter (type-and-name GdkPixbufDestroyNotify destroy_fn))
  (parameter (type-and-name gpointer destroy_fn_data))
)

(function gdk_pixbuf_new_from_xpm_data
  (c-name gdk_pixbuf_new_from_xpm_data)
  (return-type GdkPixbuf*)
  (parameter (type-and-name const-char** data))
)

(method add_alpha
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_add_alpha)
  (return-type GdkPixbuf*)
  (parameter (type-and-name gboolean substitute_color))
  (parameter (type-and-name guchar r))
  (parameter (type-and-name guchar g))
  (parameter (type-and-name guchar b))
)

(method copy_area
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_copy_area)
  (return-type none)
  (parameter (type-and-name int src_x))
  (parameter (type-and-name int src_y))
  (parameter (type-and-name int width))
  (parameter (type-and-name int height))
  (parameter (type-and-name GdkPixbuf* dest_pixbuf))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
)

(method render_threshold_alpha
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_render_threshold_alpha)
  (return-type none)
  (parameter (type-and-name GdkBitmap* bitmap))
  (parameter (type-and-name int src_x))
  (parameter (type-and-name int src_y))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
  (parameter (type-and-name int width))
  (parameter (type-and-name int height))
  (parameter (type-and-name int alpha_threshold))
)

(method render_to_drawable
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_render_to_drawable)
  (return-type none)
  (parameter (type-and-name GdkDrawable* drawable))
  (parameter (type-and-name GdkGC* gc))
  (parameter (type-and-name int src_x))
  (parameter (type-and-name int src_y))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
  (parameter (type-and-name int width))
  (parameter (type-and-name int height))
  (parameter (type-and-name GdkRgbDither dither))
  (parameter (type-and-name int x_dither))
  (parameter (type-and-name int y_dither))
)

(method render_to_drawable_alpha
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_render_to_drawable_alpha)
  (return-type none)
  (parameter (type-and-name GdkDrawable* drawable))
  (parameter (type-and-name int src_x))
  (parameter (type-and-name int src_y))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
  (parameter (type-and-name int width))
  (parameter (type-and-name int height))
  (parameter (type-and-name GdkPixbufAlphaMode alpha_mode))
  (parameter (type-and-name int alpha_threshold))
  (parameter (type-and-name GdkRgbDither dither))
  (parameter (type-and-name int x_dither))
  (parameter (type-and-name int y_dither))
)

(method render_pixmap_and_mask
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_render_pixmap_and_mask)
  (return-type none)
  (parameter (type-and-name GdkPixmap** pixmap_return))
  (parameter (type-and-name GdkBitmap** mask_return))
  (parameter (type-and-name int alpha_threshold))
)

(method get_from_drawable
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_get_from_drawable)
  (return-type GdkPixbuf*)
  (parameter (type-and-name GdkDrawable* src))
  (parameter (type-and-name GdkColormap* cmap))
  (parameter (type-and-name int src_x))
  (parameter (type-and-name int src_y))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
  (parameter (type-and-name int width))
  (parameter (type-and-name int height))
)

(method scale
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_scale)
  (return-type none)
  (parameter (type-and-name GdkPixbuf* dest))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
  (parameter (type-and-name int dest_width))
  (parameter (type-and-name int dest_height))
  (parameter (type-and-name double offset_x))
  (parameter (type-and-name double offset_y))
  (parameter (type-and-name double scale_x))
  (parameter (type-and-name double scale_y))
  (parameter (type-and-name GdkInterpType interp_type))
)

(method composite
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_composite)
  (return-type none)
  (parameter (type-and-name GdkPixbuf* dest))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
  (parameter (type-and-name int dest_width))
  (parameter (type-and-name int dest_height))
  (parameter (type-and-name double offset_x))
  (parameter (type-and-name double offset_y))
  (parameter (type-and-name double scale_x))
  (parameter (type-and-name double scale_y))
  (parameter (type-and-name GdkInterpType interp_type))
  (parameter (type-and-name int overall_alpha))
)

(method composite_color
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_composite_color)
  (return-type none)
  (parameter (type-and-name GdkPixbuf* dest))
  (parameter (type-and-name int dest_x))
  (parameter (type-and-name int dest_y))
  (parameter (type-and-name int dest_width))
  (parameter (type-and-name int dest_height))
  (parameter (type-and-name double offset_x))
  (parameter (type-and-name double offset_y))
  (parameter (type-and-name double scale_x))
  (parameter (type-and-name double scale_y))
  (parameter (type-and-name GdkInterpType interp_type))
  (parameter (type-and-name int overall_alpha))
  (parameter (type-and-name int check_x))
  (parameter (type-and-name int check_y))
  (parameter (type-and-name int check_size))
  (parameter (type-and-name guint32 color1))
  (parameter (type-and-name guint32 color2))
)

(method scale_simple
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_scale_simple)
  (return-type GdkPixbuf*)
  (parameter (type-and-name int dest_width))
  (parameter (type-and-name int dest_height))
  (parameter (type-and-name GdkInterpType interp_type))
)

(method composite_color_simple
  (of-object Pixbuf (Gdk))
  (c-name gdk_pixbuf_composite_color_simple)
  (return-type GdkPixbuf*)
  (parameter (type-and-name int dest_width))
  (parameter (type-and-name int dest_height))
  (parameter (type-and-name GdkInterpType interp_type))
  (parameter (type-and-name int overall_alpha))
  (parameter (type-and-name int check_size))
  (parameter (type-and-name guint32 color1))
  (parameter (type-and-name guint32 color2))
)

(function gdk_pixbuf_animation_new_from_file
  (c-name gdk_pixbuf_animation_new_from_file)
  (return-type GdkPixbufAnimation*)
  (parameter (type-and-name const-char* filename))
)

(method ref
  (of-object PixbufAnimation (Gdk))
  (c-name gdk_pixbuf_animation_ref)
  (return-type GdkPixbufAnimation*)
)

(method unref
  (of-object PixbufAnimation (Gdk))
  (c-name gdk_pixbuf_animation_unref)
  (return-type none)
)

(method get_width
  (of-object PixbufAnimation (Gdk))
  (c-name gdk_pixbuf_animation_get_width)
  (return-type int)
)

(method get_height
  (of-object PixbufAnimation (Gdk))
  (c-name gdk_pixbuf_animation_get_height)
  (return-type int)
)

(method get_frames
  (of-object PixbufAnimation (Gdk))
  (c-name gdk_pixbuf_animation_get_frames)
  (return-type GList*)
)

(method get_num_frames
  (of-object PixbufAnimation (Gdk))
  (c-name gdk_pixbuf_animation_get_num_frames)
  (return-type int)
)

(method get_pixbuf
  (of-object PixbufFrame (Gdk))
  (c-name gdk_pixbuf_frame_get_pixbuf)
  (return-type GdkPixbuf*)
)

(method get_x_offset
  (of-object PixbufFrame (Gdk))
  (c-name gdk_pixbuf_frame_get_x_offset)
  (return-type int)
)

(method get_y_offset
  (of-object PixbufFrame (Gdk))
  (c-name gdk_pixbuf_frame_get_y_offset)
  (return-type int)
)

(method get_delay_time
  (of-object PixbufFrame (Gdk))
  (c-name gdk_pixbuf_frame_get_delay_time)
  (return-type int)
)

(method get_action
  (of-object PixbufFrame (Gdk))
  (c-name gdk_pixbuf_frame_get_action)
  (return-type GdkPixbufFrameAction)
)

(function gdk_pixbuf_preinit
  (c-name gdk_pixbuf_preinit)
  (return-type none)
  (parameter (type-and-name gpointer app))
  (parameter (type-and-name gpointer modinfo))
)

(function gdk_pixbuf_postinit
  (c-name gdk_pixbuf_postinit)
  (return-type none)
  (parameter (type-and-name gpointer app))
  (parameter (type-and-name gpointer modinfo))
)


