/* vim: set ft=cpp: */
%%
headers
#include <gtkscintilla.h>
#include "ext/gtk+/php_gtk+.h"
%%
constants
	REGISTER_LONG_CONSTANT("SCINTILLA_INVALID_POSITION", INVALID_POSITION, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_WS_INVISIBLE", SCWS_INVISIBLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_WS_VISIBLEALWAYS", SCWS_VISIBLEALWAYS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_WS_VISIBLEAFTERINDENT", SCWS_VISIBLEAFTERINDENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EOL_CRLF", SC_EOL_CRLF, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EOL_CR", SC_EOL_CR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EOL_LF", SC_EOL_LF, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CP_UTF8", SC_CP_UTF8, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARKER_MAX", MARKER_MAX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_CIRCLE", SC_MARK_CIRCLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_ROUNDRECT", SC_MARK_ROUNDRECT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_ARROW", SC_MARK_ARROW, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_SMALLRECT", SC_MARK_SMALLRECT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_SHORTARROW", SC_MARK_SHORTARROW, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_EMPTY", SC_MARK_EMPTY, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_ARROWDOWN", SC_MARK_ARROWDOWN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_MINUS", SC_MARK_MINUS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARK_PLUS", SC_MARK_PLUS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARKNUM_FOLDER", SC_MARKNUM_FOLDER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARKNUM_FOLDEROPEN", SC_MARKNUM_FOLDEROPEN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARGIN_SYMBOL", SC_MARGIN_SYMBOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MARGIN_NUMBER", SC_MARGIN_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_STYLE_DEFAULT", STYLE_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_STYLE_LINENUMBER", STYLE_LINENUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_STYLE_BRACELIGHT", STYLE_BRACELIGHT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_STYLE_BRACEBAD", STYLE_BRACEBAD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_STYLE_CONTROLCHAR", STYLE_CONTROLCHAR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_STYLE_INDENTGUIDE", STYLE_INDENTGUIDE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_STYLE_MAX", STYLE_MAX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_ANSI", SC_CHARSET_ANSI, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_DEFAULT", SC_CHARSET_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_BALTIC", SC_CHARSET_BALTIC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_CHINESEBIG5", SC_CHARSET_CHINESEBIG5, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_EASTEUROPE", SC_CHARSET_EASTEUROPE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_GB2312", SC_CHARSET_GB2312, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_GREEK", SC_CHARSET_GREEK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_HANGUL", SC_CHARSET_HANGUL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_MAC", SC_CHARSET_MAC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_OEM", SC_CHARSET_OEM, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_RUSSIAN", SC_CHARSET_RUSSIAN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_SHIFTJIS", SC_CHARSET_SHIFTJIS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_SYMBOL", SC_CHARSET_SYMBOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_TURKISH", SC_CHARSET_TURKISH, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_JOHAB", SC_CHARSET_JOHAB, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_HEBREW", SC_CHARSET_HEBREW, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_ARABIC", SC_CHARSET_ARABIC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_VIETNAMESE", SC_CHARSET_VIETNAMESE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CHARSET_THAI", SC_CHARSET_THAI, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CASE_MIXED", SC_CASE_MIXED, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CASE_UPPER", SC_CASE_UPPER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CASE_LOWER", SC_CASE_LOWER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC_MAX", INDIC_MAX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC_PLAIN", INDIC_PLAIN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC_SQUIGGLE", INDIC_SQUIGGLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC_TT", INDIC_TT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC_DIAGONAL", INDIC_DIAGONAL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC_STRIKE", INDIC_STRIKE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC0_MASK", INDIC0_MASK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC1_MASK", INDIC1_MASK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDIC2_MASK", INDIC2_MASK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_INDICS_MASK", INDICS_MASK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FIND_DOWN", SCFIND_DOWN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FIND_WHOLEWORD", SCFIND_WHOLEWORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FIND_MATCHCASE", SCFIND_MATCHCASE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FIND_WORDSTART", SCFIND_WORDSTART, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FIND_REGEXP", SCFIND_REGEXP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FOLDLEVELBASE", SC_FOLDLEVELBASE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FOLDLEVELWHITEFLAG", SC_FOLDLEVELWHITEFLAG, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FOLDLEVELHEADERFLAG", SC_FOLDLEVELHEADERFLAG, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_FOLDLEVELNUMBERMASK", SC_FOLDLEVELNUMBERMASK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EDGE_NONE", EDGE_NONE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EDGE_LINE", EDGE_LINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EDGE_BACKGROUND", EDGE_BACKGROUND, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CARET_SLOP", CARET_SLOP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CARET_CENTER", CARET_CENTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CARET_STRICT", CARET_STRICT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CARET_XEVEN", CARET_XEVEN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CURSORNORMAL", SC_CURSORNORMAL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CURSORWAIT", SC_CURSORWAIT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_VISIBLE_SLOP", VISIBLE_SLOP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_VISIBLE_STRICT", VISIBLE_STRICT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_INSERTTEXT", SC_MOD_INSERTTEXT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_DELETETEXT", SC_MOD_DELETETEXT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_CHANGESTYLE", SC_MOD_CHANGESTYLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_CHANGEFOLD", SC_MOD_CHANGEFOLD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERFORMED_USER", SC_PERFORMED_USER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERFORMED_UNDO", SC_PERFORMED_UNDO, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERFORMED_REDO", SC_PERFORMED_REDO, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LASTSTEPINUNDOREDO", SC_LASTSTEPINUNDOREDO, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_CHANGEMARKER", SC_MOD_CHANGEMARKER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_BEFOREINSERT", SC_MOD_BEFOREINSERT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_BEFOREDELETE", SC_MOD_BEFOREDELETE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MODEVENTMASKALL", SC_MODEVENTMASKALL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EN_CHANGE", SCEN_CHANGE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EN_SETFOCUS", SCEN_SETFOCUS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EN_KILLFOCUS", SCEN_KILLFOCUS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_DOWN", SCK_DOWN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_UP", SCK_UP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_LEFT", SCK_LEFT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_RIGHT", SCK_RIGHT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_HOME", SCK_HOME, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_END", SCK_END, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_PRIOR", SCK_PRIOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_NEXT", SCK_NEXT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_DELETE", SCK_DELETE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_INSERT", SCK_INSERT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_ESCAPE", SCK_ESCAPE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_BACK", SCK_BACK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_TAB", SCK_TAB, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_RETURN", SCK_RETURN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_ADD", SCK_ADD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_SUBTRACT", SCK_SUBTRACT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_KEY_DIVIDE", SCK_DIVIDE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_SHIFT", SCMOD_SHIFT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_CTRL", SCMOD_CTRL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MOD_ALT", SCMOD_ALT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_CONTAINER", SCLEX_CONTAINER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_NULL", SCLEX_NULL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_PYTHON", SCLEX_PYTHON, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_CPP", SCLEX_CPP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_HTML", SCLEX_HTML, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_XML", SCLEX_XML, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_PERL", SCLEX_PERL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_SQL", SCLEX_SQL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_VB", SCLEX_VB, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_PROPERTIES", SCLEX_PROPERTIES, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_ERRORLIST", SCLEX_ERRORLIST, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_MAKEFILE", SCLEX_MAKEFILE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_BATCH", SCLEX_BATCH, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_XCODE", SCLEX_XCODE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_LATEX", SCLEX_LATEX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_LUA", SCLEX_LUA, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_DIFF", SCLEX_DIFF, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_CONF", SCLEX_CONF, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_PASCAL", SCLEX_PASCAL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_AVE", SCLEX_AVE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_ADA", SCLEX_ADA, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_LISP", SCLEX_LISP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_RUBY", SCLEX_RUBY, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_EIFFEL", SCLEX_EIFFEL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_EIFFELKW", SCLEX_EIFFELKW, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LEX_AUTOMATIC", SCLEX_AUTOMATIC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_DEFAULT", SCE_P_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_COMMENTLINE", SCE_P_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_NUMBER", SCE_P_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_STRING", SCE_P_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_CHARACTER", SCE_P_CHARACTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_WORD", SCE_P_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_TRIPLE", SCE_P_TRIPLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_TRIPLEDOUBLE", SCE_P_TRIPLEDOUBLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_CLASSNAME", SCE_P_CLASSNAME, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_DEFNAME", SCE_P_DEFNAME, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_OPERATOR", SCE_P_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_IDENTIFIER", SCE_P_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_COMMENTBLOCK", SCE_P_COMMENTBLOCK, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PY_STRINGEOL", SCE_P_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_DEFAULT", SCE_C_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_COMMENT", SCE_C_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_COMMENTLINE", SCE_C_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_COMMENTDOC", SCE_C_COMMENTDOC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_NUMBER", SCE_C_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_WORD", SCE_C_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_STRING", SCE_C_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_CHARACTER", SCE_C_CHARACTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_UUID", SCE_C_UUID, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_PREPROCESSOR", SCE_C_PREPROCESSOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_OPERATOR", SCE_C_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_IDENTIFIER", SCE_C_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_STRINGEOL", SCE_C_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_VERBATIM", SCE_C_VERBATIM, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_REGEX", SCE_C_REGEX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_C_COMMENTLINEDOC", SCE_C_COMMENTLINEDOC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_DEFAULT", SCE_H_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_TAG", SCE_H_TAG, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_TAGUNKNOWN", SCE_H_TAGUNKNOWN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_ATTRIBUTE", SCE_H_ATTRIBUTE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_ATTRIBUTEUNKNOWN", SCE_H_ATTRIBUTEUNKNOWN, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_NUMBER", SCE_H_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_DOUBLESTRING", SCE_H_DOUBLESTRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_SINGLESTRING", SCE_H_SINGLESTRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_OTHER", SCE_H_OTHER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_COMMENT", SCE_H_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_ENTITY", SCE_H_ENTITY, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_TAGEND", SCE_H_TAGEND, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_XMLSTART", SCE_H_XMLSTART, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_XMLEND", SCE_H_XMLEND, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_SCRIPT", SCE_H_SCRIPT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_ASP", SCE_H_ASP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_ASPAT", SCE_H_ASPAT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_CDATA", SCE_H_CDATA, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_QUESTION", SCE_H_QUESTION, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VALUE", SCE_H_VALUE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_START", SCE_HJ_START, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_DEFAULT", SCE_HJ_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_COMMENT", SCE_HJ_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_COMMENTLINE", SCE_HJ_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_COMMENTDOC", SCE_HJ_COMMENTDOC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_NUMBER", SCE_HJ_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_WORD", SCE_HJ_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_KEYWORD", SCE_HJ_KEYWORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_DOUBLESTRING", SCE_HJ_DOUBLESTRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_SINGLESTRING", SCE_HJ_SINGLESTRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_SYMBOLS", SCE_HJ_SYMBOLS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_STRINGEOL", SCE_HJ_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_JS_REGEX", SCE_HJ_REGEX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_START", SCE_HB_START, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_DEFAULT", SCE_HB_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_COMMENTLINE", SCE_HB_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_NUMBER", SCE_HB_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_WORD", SCE_HB_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_STRING", SCE_HB_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_IDENTIFIER", SCE_HB_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_VB_STRINGEOL", SCE_HB_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_START", SCE_HP_START, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_DEFAULT", SCE_HP_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_COMMENTLINE", SCE_HP_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_NUMBER", SCE_HP_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_STRING", SCE_HP_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_CHARACTER", SCE_HP_CHARACTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_WORD", SCE_HP_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_TRIPLE", SCE_HP_TRIPLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_TRIPLEDOUBLE", SCE_HP_TRIPLEDOUBLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_CLASSNAME", SCE_HP_CLASSNAME, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_DEFNAME", SCE_HP_DEFNAME, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_OPERATOR", SCE_HP_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PY_IDENTIFIER", SCE_HP_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_DEFAULT", SCE_HPHP_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_HSTRING", SCE_HPHP_HSTRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_SIMPLESTRING", SCE_HPHP_SIMPLESTRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_WORD", SCE_HPHP_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_NUMBER", SCE_HPHP_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_VARIABLE", SCE_HPHP_VARIABLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_COMMENT", SCE_HPHP_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_COMMENTLINE", SCE_HPHP_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_HTML_PHP_HSTRING_VARIABLE", SCE_HPHP_HSTRING_VARIABLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_DEFAULT", SCE_PL_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_ERROR", SCE_PL_ERROR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_COMMENTLINE", SCE_PL_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_POD", SCE_PL_POD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_NUMBER", SCE_PL_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_WORD", SCE_PL_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_STRING", SCE_PL_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_CHARACTER", SCE_PL_CHARACTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_PUNCTUATION", SCE_PL_PUNCTUATION, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_PREPROCESSOR", SCE_PL_PREPROCESSOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_OPERATOR", SCE_PL_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_IDENTIFIER", SCE_PL_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_SCALAR", SCE_PL_SCALAR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_ARRAY", SCE_PL_ARRAY, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_HASH", SCE_PL_HASH, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_SYMBOLTABLE", SCE_PL_SYMBOLTABLE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_REGEX", SCE_PL_REGEX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_REGSUBST", SCE_PL_REGSUBST, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_LONGQUOTE", SCE_PL_LONGQUOTE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_BACKTICKS", SCE_PL_BACKTICKS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_DATASECTION", SCE_PL_DATASECTION, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_HERE_DELIM", SCE_PL_HERE_DELIM, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_HERE_Q", SCE_PL_HERE_Q, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_HERE_QQ", SCE_PL_HERE_QQ, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_HERE_QX", SCE_PL_HERE_QX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_STRING_Q", SCE_PL_STRING_Q, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_STRING_QQ", SCE_PL_STRING_QQ, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_STRING_QX", SCE_PL_STRING_QX, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_STRING_QR", SCE_PL_STRING_QR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_PERL_STRING_QW", SCE_PL_STRING_QW, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LATEX_DEFAULT", SCE_L_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LATEX_COMMAND", SCE_L_COMMAND, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LATEX_TAG", SCE_L_TAG, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LATEX_MATH", SCE_L_MATH, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LATEX_COMMENT", SCE_L_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_DEFAULT", SCE_LUA_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_COMMENT", SCE_LUA_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_COMMENTLINE", SCE_LUA_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_COMMENTDOC", SCE_LUA_COMMENTDOC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_NUMBER", SCE_LUA_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_WORD", SCE_LUA_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_STRING", SCE_LUA_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_CHARACTER", SCE_LUA_CHARACTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_LITERALSTRING", SCE_LUA_LITERALSTRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_PREPROCESSOR", SCE_LUA_PREPROCESSOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_OPERATOR", SCE_LUA_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_IDENTIFIER", SCE_LUA_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LUA_STRINGEOL", SCE_LUA_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_DEFAULT", SCE_ERR_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_PYTHON", SCE_ERR_PYTHON, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_GCC", SCE_ERR_GCC, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_MS", SCE_ERR_MS, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_CMD", SCE_ERR_CMD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_BORLAND", SCE_ERR_BORLAND, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_PERL", SCE_ERR_PERL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_DIFF_CHANGED", SCE_ERR_DIFF_CHANGED, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_DIFF_ADDITION", SCE_ERR_DIFF_ADDITION, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_DIFF_DELETION", SCE_ERR_DIFF_DELETION, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ERR_DIFF_MESSAGE", SCE_ERR_DIFF_MESSAGE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_DEFAULT", SCE_BAT_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_COMMENT", SCE_BAT_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_WORD", SCE_BAT_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_LABEL", SCE_BAT_LABEL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_HIDE", SCE_BAT_HIDE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_COMMAND", SCE_BAT_COMMAND, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_IDENTIFIER", SCE_BAT_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_BAT_OPERATOR", SCE_BAT_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MAKE_DEFAULT", SCE_MAKE_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MAKE_COMMENT", SCE_MAKE_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MAKE_PREPROCESSOR", SCE_MAKE_PREPROCESSOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MAKE_IDENTIFIER", SCE_MAKE_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MAKE_OPERATOR", SCE_MAKE_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_MAKE_IDEOL", SCE_MAKE_IDEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_DEFAULT", SCE_CONF_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_COMMENT", SCE_CONF_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_NUMBER", SCE_CONF_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_IDENTIFIER", SCE_CONF_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_EXTENSION", SCE_CONF_EXTENSION, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_PARAMETER", SCE_CONF_PARAMETER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_STRING", SCE_CONF_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_OPERATOR", SCE_CONF_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_IP", SCE_CONF_IP, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_CONF_DIRECTIVE", SCE_CONF_DIRECTIVE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_DEFAULT", SCE_AVE_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_COMMENT", SCE_AVE_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_NUMBER", SCE_AVE_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_WORD", SCE_AVE_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_KEYWORD", SCE_AVE_KEYWORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_STATEMENT", SCE_AVE_STATEMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_STRING", SCE_AVE_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_ENUM", SCE_AVE_ENUM, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_STRINGEOL", SCE_AVE_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_IDENTIFIER", SCE_AVE_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_AVE_OPERATOR", SCE_AVE_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_DEFAULT", SCE_ADA_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_COMMENT", SCE_ADA_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_NUMBER", SCE_ADA_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_WORD", SCE_ADA_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_STRING", SCE_ADA_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_CHARACTER", SCE_ADA_CHARACTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_OPERATOR", SCE_ADA_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_IDENTIFIER", SCE_ADA_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_ADA_STRINGEOL", SCE_ADA_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_DEFAULT", SCE_LISP_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_COMMENT", SCE_LISP_COMMENT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_NUMBER", SCE_LISP_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_KEYWORD", SCE_LISP_KEYWORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_STRING", SCE_LISP_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_STRINGEOL", SCE_LISP_STRINGEOL, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_IDENTIFIER", SCE_LISP_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_LISP_OPERATOR", SCE_LISP_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_DEFAULT", SCE_EIFFEL_DEFAULT, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_COMMENTLINE", SCE_EIFFEL_COMMENTLINE, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_NUMBER", SCE_EIFFEL_NUMBER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_WORD", SCE_EIFFEL_WORD, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_STRING", SCE_EIFFEL_STRING, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_CHARACTER", SCE_EIFFEL_CHARACTER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_OPERATOR", SCE_EIFFEL_OPERATOR, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_IDENTIFIER", SCE_EIFFEL_IDENTIFIER, CONST_CS | CONST_PERSISTENT);
	REGISTER_LONG_CONSTANT("SCINTILLA_EIFFEL_STRINGEOL", SCE_EIFFEL_STRINGEOL, CONST_CS | CONST_PERSISTENT);
%%
ignore-glob
  *_get_type
%%
override gtk_scintilla_add_text
PHP_FUNCTION(gtk_scintilla_add_text)
{
	char *text;
	int len;

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), "s#", &text, &len))
		return;
	
	gtk_scintilla_add_text(GTK_SCINTILLA(PHP_GTK_GET(this_ptr)), len, text);

	RETURN_NULL();
}
%%
override gtk_scintilla_get_cur_line
PHP_FUNCTION(gtk_scintilla_get_cur_line)
{
	int length, line_pos;
	char *text;
	GtkScintilla *scintilla = GTK_SCINTILLA(PHP_GTK_GET(this_ptr));

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), ""))
		return;

	length = gtk_scintilla_line_length(scintilla, gtk_scintilla_line_from_position(scintilla, gtk_scintilla_get_current_pos(scintilla))) + 1;
	text = (char *)emalloc(length);

	/* This function null-terminates the resulting string. */
	line_pos = gtk_scintilla_get_cur_line(scintilla, length, text);

	*return_value = *php_gtk_build_value("(s#i)", text, length-1, line_pos);
}
%%
override gtk_scintilla_get_text
PHP_FUNCTION(gtk_scintilla_get_text)
{
	int length;
	char *text;
	GtkScintilla *scintilla = GTK_SCINTILLA(PHP_GTK_GET(this_ptr));

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), ""))
		return;
	
	length = gtk_scintilla_get_text_length(scintilla) + 1;
	text = emalloc(length);

	/* This function null-terminates the string. */
	gtk_scintilla_get_text(scintilla, length, text);

	RETURN_STRINGL(text, length-1, 0);
}
%%
override gtk_scintilla_get_line
PHP_FUNCTION(gtk_scintilla_get_line)
{
	int line, length;
	char *text;
	GtkScintilla *scintilla = GTK_SCINTILLA(PHP_GTK_GET(this_ptr));

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), "i", &line))
		return;
	
	length = gtk_scintilla_line_length(scintilla, line) + 1;
	text = emalloc(length);
	memset(text, 0, length);

	/* Scintilla has a bug: when you try to get non-existant line, it
	   overwrites the buffer. So, we avoid it by checking length. */
	if (length > 1)
		gtk_scintilla_get_line(scintilla, line, text);

	RETURN_STRINGL(text, length-1, 0);
}
%%
override gtk_scintilla_get_sel_text
/* TODO: fix to properly handle rectangular selections */
PHP_FUNCTION(gtk_scintilla_get_sel_text)
{
	long length;
	char *text;
	GtkScintilla *scintilla = GTK_SCINTILLA(PHP_GTK_GET(this_ptr));

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), ""))
		return;
	
	length = gtk_scintilla_get_selection_end(scintilla) - gtk_scintilla_get_selection_start(scintilla) + 1;
	text = emalloc(length);
	text[length-1] = 0;

	gtk_scintilla_get_sel_text(scintilla, text);

	RETURN_STRINGL(text, length-1, 0);
}
%%
override gtk_scintilla_replace_target
PHP_FUNCTION(gtk_scintilla_replace_target)
{
	int length;
	char *text;

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), "s#", &text, &length))
		return;

	length = gtk_scintilla_replace_target(GTK_SCINTILLA(PHP_GTK_GET(this_ptr)), length, text);

	RETURN_LONG(length);
}
%%
override gtk_scintilla_replace_target_re
PHP_FUNCTION(gtk_scintilla_replace_target_re)
{
	int length;
	char *text;

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), "s#", &text, &length))
		return;

	length = gtk_scintilla_replace_target_re(GTK_SCINTILLA(PHP_GTK_GET(this_ptr)), length, text);

	RETURN_LONG(length);
}
%%
override gtk_scintilla_search_in_target
PHP_FUNCTION(gtk_scintilla_search_in_target)
{
	int length, pos;
	char *text;

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), "s#", &text, &length))
		return;

	RETURN_LONG(gtk_search_in_target(GTK_SCINTILLA(PHP_GTK_GET(this_ptr)), length, text));
}
%%
override gtk_scintilla_find_text
PHP_FUNCTION(gtk_scintilla_find_text)
{
	int flags;
	char *text;
	long pos, chrg_min = 0, chrg_max,
		 text_min, text_max;
	GtkScintilla *scintilla = GTK_SCINTILLA(PHP_GTK_GET(this_ptr));

	NOT_STATIC_METHOD();

	if (!php_gtk_parse_args(ZEND_NUM_ARGS(), "is|ll", &flags, &text, &chrg_min,
							&chrg_max))
		return;

	if (ZEND_NUM_ARGS() < 4) {
		chrg_max = gtk_scintilla_get_line_end_position(scintilla, gtk_scintilla_get_line_count(scintilla));
	}

	RETURN_LONG(gtk_scintilla_find_text(scintilla, flags, text, chrg_min,
										chrg_max, &text_min, &text_max));
}
