/* This is a template RC file.
 * $Id$
 * Do not edit with MSVC */
#ifdef APSTUDIO_INVOKED
# error dont edit with MSVC
#endif

#include "winres.h"
#include "main\php_gtk_version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifndef THANKS_GUYS
#define THANKS_GUYS ""
#endif

#ifdef WANT_LOGO
0 ICON "win32\gdk-1.30.ico"
#endif

#define XSTRVER3(maj, min, rel) #maj "." #min "." #rel
#define STRVER3(maj, min, rel) XSTRVER3(maj, min, rel)

//Version
VS_VERSION_INFO VERSIONINFO
 PRODUCTVERSION PHP_GTK_MAJOR_VERSION, PHP_GTK_MINOR_VERSION, PHP_GTK_RELEASE_VERSION
 FILEVERSION PHP_GTK_MAJOR_VERSION, PHP_GTK_MINOR_VERSION, PHP_GTK_RELEASE_VERSION
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", THANKS_GUYS "\0"
            VALUE "CompanyName", "The PHP Group\0"
            VALUE "FileDescription", FILE_DESCRIPTION "\0"
            VALUE "FileVersion", STRVER3(PHP_GTK_MAJOR_VERSION, PHP_GTK_MINOR_VERSION, PHP_GTK_RELEASE_VERSION) "\0" PHP_GTK_EXTRA_VERSION "\0"
            VALUE "InternalName", FILE_NAME "\0"
            VALUE "LegalCopyright", "Copyright © 2001-2005 The PHP Group\0"
            VALUE "LegalTrademarks", "PHP\0"
            VALUE "OriginalFilename", FILE_NAME "\0"
            VALUE "ProductName", PRODUCT_NAME "\0"
            VALUE "ProductVersion", STRVER3(PHP_GTK_MAJOR_VERSION, PHP_GTK_MINOR_VERSION, PHP_GTK_RELEASE_VERSION)
            VALUE "SpecialBuild", PHP_GTK_EXTRA_VERSION "\0"
            VALUE "URL", "http://gtk.php.net"
        END
    END
END

#ifdef MC_INCLUDE
#include MC_INCLUDE
#endif

