
if (CHECK_HEADER("main/php.h") && CHECK_LIB(PHP_GTK_DEBUG != "no" ? "php5ts_debug.lib" : "php5ts.lib", "php-gtk") &&
	CHECK_HEADER("iconv.h") && CHECK_LIB("iconv.lib", "php-gtk") &&
	CHECK_HEADER("libintl.h") && CHECK_LIB("intl.lib", "php-gtk") &&
	CHECK_HEADER("atk/atk.h") && CHECK_LIB("atk-1.0.lib", "php-gtk") &&
	CHECK_HEADER("glib.h") && CHECK_LIB("glib-2.0.lib", "php-gtk") &&
	CHECK_HEADER("gmodule.h") && CHECK_LIB("gmodule-2.0.lib", "php-gtk") &&
	CHECK_HEADER("glib/gthread.h") && CHECK_LIB("gthread-2.0.lib", "php-gtk") &&
	CHECK_HEADER("glib-object.h") && CHECK_LIB("gobject-2.0.lib", "php-gtk") &&
	CHECK_HEADER("pango/pango.h") && CHECK_LIB("pango-1.0.lib", "php-gtk") &&
	CHECK_HEADER("pango/pangowin32.h") && CHECK_LIB("pangowin32-1.0.lib", "php-gtk") &&
	CHECK_HEADER("gdk-pixbuf/gdk-pixbuf.h") && CHECK_LIB("gdk_pixbuf-2.0.lib", "php-gtk") &&
	CHECK_HEADER("gdk/gdk.h") && CHECK_LIB("gdk-win32-2.0.lib", "php-gtk") &&
	CHECK_HEADER("gtk/gtk.h") && CHECK_LIB("gtk-win32-2.0.lib", "php-gtk")) {

		ADD_FLAG("CFLAGS_PHP_GTK", "/I ext\\gtk+ /I ..\\ext\\gtk+ /D HAVE_PHP_GTK=1");

		EXTENSION("php-gtk", "gen_atk.c gen_gdk.c gen_gtk.c gen_pango.c php_gdk.c php_gtk+.c php_gtk+_types.c", true); // always shared

		AC_DEFINE("HAVE_PHP_GTK", 1, "PHP-GTK enabled");
}
