; -*- scheme -*-

(method flags
  (of-object Object (Gtk))
  (c-name GTK_OBJECT_FLAGS)
  (return-type guint)
)

(method set_flags
  (of-object Object (Gtk))
  (c-name GTK_OBJECT_SET_FLAGS)
  (return-type none)
  (parameter (type-and-name guint flags))
)

(method unset_flags
  (of-object Object (Gtk))
  (c-name GTK_OBJECT_UNSET_FLAGS)
  (return-type none)
  (parameter (type-and-name guint flags))
)

(method state
  (of-object Widget (Gtk))
  (c-name GTK_WIDGET_STATE)
  (return-type guint)
)

(method get_allocation
  (of-object Widget (Gtk))
  (c-name gtk_widget_get_allocation)
  (return-type GtkAllocation)
)
