; -*- scheme -*-

(define-method flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_FLAGS")
  (return-type "GtkWidgetFlags")
)

(define-method set_flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_SET_FLAGS")
  (return-type "none")
  (parameters
    '("guint" "flags")
  )
)

(define-method unset_flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_UNSET_FLAGS")
  (return-type "none")
  (parameters
    '("guint" "flags")
  )
)

(define-method get_allocation
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_allocation")
  (return-type "GtkAllocation")
)

(define-method get_selection
  (of-object "GtkList")
  (c-name "gtk_list_get_selection")
  (return-type "GList*")
)

;; PhpGtkCustomTreeModel

(define-object CustomTreeModel
  (in-module "PhpGtk")
  (parent "GObject")
  (c-name "PhpGtkCustomTreeModel")
  (gtype-id "PHPG_TYPE_CUSTOM_TREE_MODEL")
  (implements "GtkTreeModel")
)

(define-function phpg_custom_tree_model_new
  (c-name "phpg_custom_tree_model_new")
  (is-constructor-of PhpGtkCustomTreeModel)
  (return-type "PhpGtkCustomTreeModel*")
)

