(define-enum FileChooserConfirmation
  (in-module "Gtk")
  (c-name "GtkFileChooserConfirmation")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_CONFIRMATION")
  (values
    '("confirm" "GTK_FILE_CHOOSER_CONFIRMATION_CONFIRM")
    '("accept-filename" "GTK_FILE_CHOOSER_CONFIRMATION_ACCEPT_FILENAME")
    '("select-again" "GTK_FILE_CHOOSER_CONFIRMATION_SELECT_AGAIN")
  )
)
(define-enum IconViewDropPosition
  (in-module "Gtk")
  (c-name "GtkIconViewDropPosition")
  (gtype-id "GTK_TYPE_ICON_VIEW_DROP_POSITION")
  (values
    '("no-drop" "GTK_ICON_VIEW_NO_DROP")
    '("drop-into" "GTK_ICON_VIEW_DROP_INTO")
    '("drop-left" "GTK_ICON_VIEW_DROP_LEFT")
    '("drop-right" "GTK_ICON_VIEW_DROP_RIGHT")
    '("drop-above" "GTK_ICON_VIEW_DROP_ABOVE")
    '("drop-below" "GTK_ICON_VIEW_DROP_BELOW")
  )
)
(define-enum PackDirection
  (in-module "Gtk")
  (c-name "GtkPackDirection")
  (gtype-id "GTK_TYPE_PACK_DIRECTION")
  (values
    '("ltr" "GTK_PACK_DIRECTION_LTR")
    '("rtl" "GTK_PACK_DIRECTION_RTL")
    '("ttb" "GTK_PACK_DIRECTION_TTB")
    '("btt" "GTK_PACK_DIRECTION_BTT")
  )
)