; from /usr/include/gdk_imlib.h
;; Enumerations and flags ...

;(function gdk_imlib_init 
;  (c-name gdk_imlib_init)
;  (return-type none)
;)

;(function gdk_imlib_init_params
;  (c-name dk_imlib_init_params)
;  (return-type none)
;  (parameter (type-and-name gint rend_type))
;)

;(method s 
;  (of-object InitParams (GdkImlib))
;  (c-name gdk_imlib_init_params)
;  (return-type none)
;)

(function gdk_imlib_get_render_type 
  (c-name gdk_imlib_get_render_type)
  (return-type gint)
)

(function gdk_imlib_set_render_type 
  (c-name gdk_imlib_set_render_type)
  (return-type none)
  (parameter (type-and-name gint rend_type))
)

(function gdk_imlib_load_colors 
  (c-name gdk_imlib_load_colors)
  (return-type gint)
  (parameter (type-and-name char*        file))
)

(function gdk_imlib_best_color_match 
  (c-name gdk_imlib_best_color_match)
  (return-type gint)
  (parameter (type-and-name gint*        r))
  (parameter (type-and-name gint*        g))
  (parameter (type-and-name gint*        b))
)

(function gdk_imlib_best_color_get 
  (c-name gdk_imlib_best_color_get)
  (return-type none)
  (parameter (type-and-name GdkColor*        c))
)

(function gdk_imlib_render 
  (c-name gdk_imlib_render)
  (return-type gint)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name gint width))
  (parameter (type-and-name gint height))
)

(function gdk_imlib_destroy_image 
  (c-name gdk_imlib_destroy_image)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        image))
)

(function gdk_imlib_kill_image 
  (c-name gdk_imlib_kill_image)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        image))
)

(function gdk_imlib_free_colors 
  (c-name gdk_imlib_free_colors)
  (return-type none)
)

(function gdk_imlib_free_pixmap 
  (c-name gdk_imlib_free_pixmap)
  (return-type none)
  (parameter (type-and-name GdkPixmap*        pixmap))
)

(function gdk_imlib_free_bitmap 
  (c-name gdk_imlib_free_bitmap)
  (return-type none)
  (parameter (type-and-name GdkBitmap*        bitmap))
)

(function gdk_imlib_get_image_border 
  (c-name gdk_imlib_get_image_border)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name GdkImlibBorder*        border))
)

(function gdk_imlib_set_image_border 
  (c-name gdk_imlib_set_image_border)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name GdkImlibBorder*        border))
)

(function gdk_imlib_get_image_shape 
  (c-name gdk_imlib_get_image_shape)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name GdkImlibColor*        color))
)

(function gdk_imlib_set_image_shape 
  (c-name gdk_imlib_set_image_shape)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name GdkImlibColor*        color))
)

(function gdk_imlib_save_image_to_eim 
  (c-name gdk_imlib_save_image_to_eim)
  (return-type gint)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name char*        file))
)

(function gdk_imlib_add_image_to_eim 
  (c-name gdk_imlib_add_image_to_eim)
  (return-type gint)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name char*        file))
)

(function gdk_imlib_save_image_to_ppm 
  (c-name gdk_imlib_save_image_to_ppm)
  (return-type gint)
  (parameter (type-and-name GdkImlibImage*        image))
  (parameter (type-and-name char*        file))
)

(function gdk_imlib_load_file_to_pixmap 
  (c-name gdk_imlib_load_file_to_pixmap)
  (return-type gint)
  (parameter (type-and-name char*        filename))
  (parameter (type-and-name GdkPixmap**        *pmap))
  (parameter (type-and-name GdkBitmap**        *pmap))
)

(function gdk_imlib_set_image_modifier 
  (c-name gdk_imlib_set_image_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_set_image_red_modifier 
  (c-name gdk_imlib_set_image_red_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_set_image_green_modifier 
  (c-name gdk_imlib_set_image_green_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_set_image_blue_modifier 
  (c-name gdk_imlib_set_image_blue_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_get_image_modifier 
  (c-name gdk_imlib_get_image_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_get_image_red_modifier 
  (c-name gdk_imlib_get_image_red_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_get_image_green_modifier 
  (c-name gdk_imlib_get_image_green_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_get_image_blue_modifier 
  (c-name gdk_imlib_get_image_blue_modifier)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkImlibColorModifier*        mod))
)

(function gdk_imlib_set_image_red_curve 
  (c-name gdk_imlib_set_image_red_curve)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name unsigned char *mod))
)

(function gdk_imlib_set_image_green_curve 
  (c-name gdk_imlib_set_image_green_curve)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name unsigned char *mod))
)

(function gdk_imlib_set_image_blue_curve 
  (c-name gdk_imlib_set_image_blue_curve)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name unsigned char *mod))
)

(function gdk_imlib_get_image_red_curve 
  (c-name gdk_imlib_get_image_red_curve)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name unsigned char *mod))
)

(function gdk_imlib_get_image_green_curve 
  (c-name gdk_imlib_get_image_green_curve)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name unsigned char *mod))
)

(function gdk_imlib_get_image_blue_curve 
  (c-name gdk_imlib_get_image_blue_curve)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name unsigned char *mod))
)

(function gdk_imlib_apply_modifiers_to_rgb 
  (c-name gdk_imlib_apply_modifiers_to_rgb)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
)

(function gdk_imlib_changed_image 
  (c-name gdk_imlib_changed_image)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
)

(function gdk_imlib_apply_image 
  (c-name gdk_imlib_apply_image)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkWindow*        p))
)

(function gdk_imlib_paste_image 
  (c-name gdk_imlib_paste_image)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkWindow*        p))
  (parameter (type-and-name gint x))
  (parameter (type-and-name gint y))
  (parameter (type-and-name gint w))
  (parameter (type-and-name gint h))
)

(function gdk_imlib_paste_image_border 
  (c-name gdk_imlib_paste_image_border)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name GdkWindow*        p))
  (parameter (type-and-name gint x))
  (parameter (type-and-name gint y))
  (parameter (type-and-name gint w))
  (parameter (type-and-name gint h))
)

(function gdk_imlib_flip_image_horizontal 
  (c-name gdk_imlib_flip_image_horizontal)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
)

(function gdk_imlib_flip_image_vertical 
  (c-name gdk_imlib_flip_image_vertical)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
)

(function gdk_imlib_rotate_image 
  (c-name gdk_imlib_rotate_image)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name gint d))
)

(function gdk_imlib_get_fallback 
  (c-name gdk_imlib_get_fallback)
  (return-type gint)
)

(function gdk_imlib_set_fallback 
  (c-name gdk_imlib_set_fallback)
  (return-type none)
  (parameter (type-and-name gint fallback))
)

(function gdk_imlib_data_to_pixmap 
  (c-name gdk_imlib_data_to_pixmap)
  (return-type gint)
  (parameter (type-and-name char** data))
  (parameter (type-and-name GdkPixmap** pmap))
  (parameter (type-and-name GdkBitmap** mask))
)

(function gdk_imlib_crop_image 
  (c-name gdk_imlib_crop_image)
  (return-type none)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name gint x))
  (parameter (type-and-name gint y))
  (parameter (type-and-name gint w))
  (parameter (type-and-name gint h))
)

(function gdk_imlib_save_image 
  (c-name gdk_imlib_save_image)
  (return-type gint)
  (parameter (type-and-name GdkImlibImage*        im))
  (parameter (type-and-name char*        file))
  (parameter (type-and-name GdkImlibSaveInfo*        info))
)

(function gdk_imlib_get_cache_info 
  (c-name gdk_imlib_get_cache_info)
  (return-type none)
  (parameter (type-and-name int*        cache_pixmaps))
  (parameter (type-and-name int*        cache_images))
)

(function gdk_imlib_set_cache_info 
  (c-name gdk_imlib_set_cache_info)
  (return-type none)
  (parameter (type-and-name int cache_pixmaps))
  (parameter (type-and-name int cache_images))
)

;No function found you may what to try using the generator with the option -r 0|1|2|3 
 
